source.IRC.jar = src/,\
                 import/
bin.includes = META-INF/,\
               import/pircbot.jar,\
               IRC.jar
src.includes = import/,\
               src/,\
               BAN/,\
               choquiz/
